<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="index.css">

    <title>Portfólio</title>

</head>

<body>

    <header class="header-container">

        <!---

        <div class="header">
            
            <div class="checkbox-container">
                <div class="checkbox-wrapper">
                    <input type="checkbox" id="toogle">
                    <label class="checkbox" for="toogle">
                        <div class="trace"></div>
                        <div class="trace"></div>
                        <div class="trace"></div>
                    </label>

                </div>
            </div>

        </div>

        -->
        

        <h1>Bruno Godoy</h1>
        <h2>Desenvolvedor Front-End Jr</h2>

        <div class="social-media">
            <a href= "www.linkedin.com/in/bruno-godoy-77b84420a">Linkedin</a>
            <!-- <a href="#">Github</a> -->
        </div>
    </header>

    <main class="container">
    </main>

    <main class="footer">
    </main>
    
</body>

</html>